Steroids.CodeStructure/Views/CodeStructureView.xaml

<UserControl x:Class="Steroids.CodeStructure.Views.CodeStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Steroids.CodeStructure.Controls"
             xmlns:converters="clr-namespace:Steroids.Common.Converters;assembly=Steroids.Common"
             xmlns:viewModels="clr-namespace:Steroids.CodeStructure.ViewModels"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             MinWidth="150"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:CodeStructureViewModel}"
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ModuleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Flyout -->
        <!-- #007ACC -->
        <Border x:Name="PART_ListBorder" Grid.Row="1" Cursor="Arrow" BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabSelectedActiveTextBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowContentGridBrushKey}}" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=PART_Indicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Thumb DragDelta="OnThumbDragged" Cursor="SizeWE">
                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Grid.Column="0" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTabSelectedActiveTextBrushKey}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="#FFFFFF" Grid.Column="1" Height="60" VerticalAlignment="Center" Width="1"/>
                                <Rectangle Fill="#FFFFFF" Grid.Column="3" Height="60" VerticalAlignment="Center" Width="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuBorderBrushKey}}" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuBackgroundGradientBrushKey}}">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding IsPinned, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>
                    
                    <ListView Grid.Row="1" x:Name="PART_List" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding NodeCollection}" ItemTemplateSelector="{StaticResource NodeContainerTemplateSelector}" BorderThickness="0" HorizontalAlignment="Stretch" VirtualizingPanel.VirtualizationMode="Standard" SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Indicator Button -->
        <Grid Grid.Row="3" Width="33" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Arrow">
            <Border>
                <Border.CacheMode>
                    <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" />
                </Border.CacheMode>
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
                
                <Border Background="Transparent" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" BorderThickness="3" Margin="0" CornerRadius="1"/>
            </Border>
            <controls:IndicatorButton x:Name="PART_Indicator" Margin="2" Content="{Binding LeafCount, Mode=OneWay}" IsChecked="{Binding IsListVisible, Mode=TwoWay}" BorderThickness="1" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" />
        </Grid>
    </Grid>
</UserControl>
