Steroids.CodeStructure/Views/FloatingDiagnosticHintsView.xaml

<UserControl x:Class="Steroids.CodeStructure.Views.FloatingDiagnosticHintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Steroids.CodeStructure.ViewModels"
             mc:Ignorable="d" 
             BorderThickness="0"
             UseLayoutRounding="True" 
             SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:FloatingDiagnosticHintsViewModel, IsDesignTimeCreatable=False}">

    <ItemsControl ItemsSource="{Binding QualityHints}" BorderThickness="0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource {x:Type ContentPresenter}}">
                <Setter Property="Canvas.Left" Value="{Binding Left, Mode=OneWay}" />
                <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneWay}" />
                <Setter Property="Width" Value="{Binding Width, Mode=OneWay}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
