Source/Steroids.SharedUI/Resources/ModuleResourceDictionary.xaml

<ResourceDictionary 
    x:Class="Steroids.SharedUI.Resources.ModuleResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:Steroids.SharedUI.Converters"
    mc:Ignorable="d">

    <Color x:Key="DiagnosticsNoneColor">#33BB33</Color>
    <Color x:Key="DiagnosticsInfoColor">#1AA1E2</Color>
    <Color x:Key="DiagnosticsWarningColor">#FFCC00</Color>
    <Color x:Key="DiagnosticsErrorColor">#E41300</Color>
    
    <SolidColorBrush x:Key="DiagnosticsNoneBrush" Color="{StaticResource DiagnosticsNoneColor}" />
    <SolidColorBrush x:Key="DiagnosticsInfoBrush" Color="{StaticResource DiagnosticsInfoColor}" />
    <SolidColorBrush x:Key="DiagnosticsWarningBrush" Color="{StaticResource DiagnosticsWarningColor}" />
    <SolidColorBrush x:Key="DiagnosticsErrorBrush" Color="{StaticResource DiagnosticsErrorColor}" />

    <!-- Converters -->
    <converters:DiagnosticLevelToBrushConverter x:Key="DiagnosticLevelToBrushConverter" None="{StaticResource DiagnosticsNoneBrush}" Warning="{StaticResource DiagnosticsWarningBrush}" Error="{StaticResource DiagnosticsErrorBrush}" />
    
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
    
    <!-- Styles -->
    <Style x:Key="ScrollableItemsControl" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
