Source/VisualStudio/Shared/SteroidsVs.CodeStructure/Controls/SelectionHintControl.xaml

<UserControl x:Class="SteroidsVS.CodeStructure.Controls.SelectionHintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             IsHitTestVisible="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="SlideAnimation">
            <DoubleAnimation Storyboard.TargetName="Start" Storyboard.TargetProperty="Offset" By="1" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Middle" Storyboard.TargetProperty="Offset" By="1" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="End" Storyboard.TargetProperty="Offset" By="1" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.4" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="Root" Background="#22AAAAAA">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#00888888" />
                        <GradientStop x:Name="Start" Offset="-0.05" Color="#00888888" />
                        <GradientStop x:Name="Middle" Offset="0" Color="#66888888" />
                        <GradientStop x:Name="End" Offset="0.05" Color="#00888888" />
                        <GradientStop Offset="1" Color="#00888888" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>
</UserControl>
