Steroids.CodeStructure/UI/CodeStructureView.xaml

<UserControl x:Class="Steroids.CodeStructure.UI.CodeStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Steroids.CodeStructure.Controls"
             xmlns:ui="clr-namespace:Steroids.CodeStructure.UI"
             mc:Ignorable="d" 
             MinWidth="150"
             Width="250"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ui:CodeStructureViewModel}"
             d:DesignHeight="400" d:DesignWidth="250">    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="PART_ListBorder" Grid.Row="0" Cursor="Arrow" BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ScrollBarArrowGlyphPressedBrushKey}}" BorderThickness="0, 1, 1, 1" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=PART_Indicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Thumb DragDelta="OnThumbDragged" Cursor="SizeWE">
                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Grid.Column="0" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ScrollBarArrowGlyphPressedBrushKey}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="#FFFFFF" Grid.Column="1" Height="60" VerticalAlignment="Center" Width="1"/>
                                <Rectangle Fill="#FFFFFF" Grid.Column="3" Height="60" VerticalAlignment="Center" Width="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarToolBarBorderBrushKey}}">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="4, 2">
                            <CheckBox Focusable="False" Content="{x:Static imageCatalog:KnownMonikers.Pin}" IsChecked="{Binding IsPinned, Mode=TwoWay}" Style="{StaticResource MonikerCheckBox}"/>
                        </StackPanel>
                    </Border>
                    
                    <ListView Focusable="False" Grid.Row="1" x:Name="PART_List" SelectionMode="Single" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding NodeCollection}" ItemTemplateSelector="{StaticResource NodeContainerTemplateSelector}" BorderThickness="0" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedNode, Mode=TwoWay}" SelectionChanged="OnListSelectionChanged"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Indicator Button -->
        <Grid Grid.Row="3" Width="33" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Arrow">
            <Border>
                <Border.CacheMode>
                    <BitmapCache EnableClearType="False" SnapsToDevicePixels="False" />
                </Border.CacheMode>
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
                
                <Border Background="Transparent" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" BorderThickness="3" Margin="0" CornerRadius="1"/>
            </Border>
            <controls:IndicatorButton x:Name="PART_Indicator" Margin="2" Content="{Binding LeafCount, Mode=OneWay}" IsChecked="{Binding IsListVisible, Mode=TwoWay}" Checked="OnIndicatorChecked" BorderThickness="1" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" />
        </Grid>
    </Grid>
</UserControl>
