Source/Steroids.CodeStructure/UI/CodeStructureView.xaml

<UserControl x:Class="Steroids.CodeStructure.UI.CodeStructureView"
             x:Name="PART_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:Steroids.CodeStructure.Controls"
             xmlns:ui="clr-namespace:Steroids.CodeStructure.UI"
             mc:Ignorable="d" 
             MinWidth="150"
             Width="250"
             UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ui:CodeStructureViewModel}"
             d:DesignHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="PART_ListBorder" Grid.Row="0" Cursor="Arrow" BorderThickness="0, 1, 1, 1" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=PART_Indicator, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="PART_ListBorderBrush" Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ScrollBarArrowGlyphPressedColorKey}}" />
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Thumb DragDelta="OnThumbDragged" Cursor="SizeWE">
                    <Thumb.Background>
                        <SolidColorBrush x:Name="PART_ThumbBackground" Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ScrollBarArrowGlyphPressedColorKey}}" />
                    </Thumb.Background>
                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Grid.Column="0" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="#FFFFFF" Grid.Column="1" Height="60" VerticalAlignment="Center" Width="1"/>
                                <Rectangle Fill="#FFFFFF" Grid.Column="3" Height="60" VerticalAlignment="Center" Width="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="PART_Toolbar" Grid.Column="0" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarToolBarBorderBrushKey}}">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="4, 2">
                            <CheckBox Focusable="False" Content="{x:Static imageCatalog:KnownMonikers.Pin}" IsChecked="{Binding IsPinned, ElementName=PART_Root, Mode=TwoWay}" Style="{StaticResource MonikerCheckBox}"/>
                        </StackPanel>
                    </Border>

                    <platformUI:SearchTextBox x:Name="PART_FilterText" Grid.Row="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" PreviewKeyDown="OnTextKeyDown" />
                    <ListView x:Name="PART_List" Grid.Row="2" Focusable="True" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding NodeListView}" ItemTemplateSelector="{StaticResource NodeContainerTemplateSelector}" IsSynchronizedWithCurrentItem="True" BorderThickness="0" HorizontalAlignment="Stretch" SelectionChanged="OnListSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <!-- Indicator Button -->
        <Grid Grid.Row="3" Width="33" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Arrow">
            <Border>
                <Border.CacheMode>
                    <BitmapCache EnableClearType="False" />
                </Border.CacheMode>
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
                
                <Border Background="Transparent" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" BorderThickness="3" Margin="0" CornerRadius="1"/>
            </Border>
            <controls:IndicatorButton x:Name="PART_Indicator" IsEnabled="{Binding IsAnalyzeable}" Margin="2" Content="{Binding LeafCount, Mode=OneWay}" IsChecked="{Binding IsOpen, ElementName=PART_Root, Mode=TwoWay}" BorderThickness="1" BorderBrush="{Binding CurrentDiagnosticLevel, Converter={StaticResource DiagnosticLevelToBrushConverter}}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ActivationStates">
                <VisualState Name="Activated" />
                <VisualState Name="Deactivated">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="PART_ListBorderBrush" Storyboard.TargetProperty="Color" To="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBorderColorKey}}" Duration="0:0:0.1"/>
                        <ColorAnimation Storyboard.TargetName="PART_ThumbBackground" Storyboard.TargetProperty="Color" To="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBorderColorKey}}" Duration="0:0:0.1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
