Source/Steroids.CodeQuality/Resources/ModuleResourceDictionary.xaml

<ResourceDictionary 
    x:Class="Steroids.CodeQuality.Resources.ModuleResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:contracts="clr-namespace:Steroids.Contracts;assembly=Steroids.Contracts"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
    xmlns:ui="clr-namespace:Steroids.CodeQuality.UI"
    xmlns:sharedBehaviors="clr-namespace:Steroids.SharedUI.Behaviors;assembly=Steroids.SharedUI"
    mc:Ignorable="d" >

    <LinearGradientBrush x:Key="ThemeInfoBrush" SpreadMethod="Repeat" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource DiagnosticsInfoColor}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipTextColorKey}}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemeWarningBrush" SpreadMethod="Repeat" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource DiagnosticsWarningColor}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipTextColorKey}}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemeErrorBrush" SpreadMethod="Repeat" EndPoint="0,0">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource DiagnosticsErrorColor}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipTextColorKey}}" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <DrawingBrush x:Key="InfoDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#1AA1E2">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="5,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFF">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFF" Thickness="0.5" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M4.5,2.5 4.5,3.5 5.5,3.5 5.5,2.5Z M4.5,5 4.5,9 5.5,9 5.5,5Z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="WarningDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFCC00">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M0.5,10 Q0,10 0,9.5 L4.5,0.5 Q5,-0.5 5.5,0.5 L10,9.5 Q10,10 9.5,10Z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#000000">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#000000" Thickness="0.5" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M4.5,2.5 4.5,6.5 5.5,6.5 5.5,2.5Z M4.5,8 4.5,9 5.5,9 5.5,8Z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ErrorDrawingBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#E41300">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="5,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFFF">
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M1.5,3.5 2.5,2.5 5,5 7.5,2.5 8.5,3.5 6,6 8.5,8.5 7.5,9.5 5,7 2.5,9.5 1.5,8.5 4,6Z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type ui:DiagnosticInfoControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:DiagnosticInfoControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="PART_Indicator" Margin="0, 2" Opacity="0.75" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />

                            <Viewbox Margin="4, 0" Grid.Column="1" Stretch="Uniform" Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                <Border Background="Transparent" MaxWidth="450" Padding="0, 1">
                                    <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextColorKey}}" Opacity="0.75"/>
                                        </TextBlock.Foreground>
                                    
                                        <Run x:Name="PART_Message" Text="{TemplateBinding Code}" FontWeight="SemiBold" /><Run Text=":" />
                                        <Run Text="{TemplateBinding Message}" />
                                    </TextBlock>
                                </Border>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Info -->
                        <Trigger Property="Severity" Value="1">
                            <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource InfoDrawingBrush}" />
                            <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeInfoBrush}" />
                        </Trigger>
                        <!-- Warning -->
                        <Trigger Property="Severity" Value="2">
                            <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource WarningDrawingBrush}" />
                            <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeWarningBrush}" />
                        </Trigger>
                        <!-- Error -->
                        <Trigger Property="Severity" Value="3">
                            <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource ErrorDrawingBrush}" />
                            <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeErrorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DiagnosticInfoToolTipTemplate" DataType="{x:Type contracts:DiagnosticInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="PART_Indicator" Margin="4, 4, 0, 4" />

            <TextBlock Margin="4" Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipTextColorKey}}"/>
                </TextBlock.Foreground>
                                    
                <Run x:Name="PART_Message" Text="{Binding ErrorCode}" FontWeight="SemiBold" /><Run Text=":" />
                <Run Text="{Binding Message}" />
            </TextBlock>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Severity}" Value="1">
                <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource InfoDrawingBrush}" />
                <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeInfoBrush}" />
            </DataTrigger>
            <!-- Warning -->
            <DataTrigger Binding="{Binding Severity}" Value="2">
                <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource WarningDrawingBrush}" />
                <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeWarningBrush}" />
            </DataTrigger>
            <!-- Error -->
            <DataTrigger Binding="{Binding Severity}" Value="3">
                <Setter TargetName="PART_Indicator" Property="Fill" Value="{StaticResource ErrorDrawingBrush}" />
                <Setter TargetName="PART_Message" Property="Foreground" Value="{StaticResource ThemeErrorBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ui:DiagnosticInfoLine}">
        <Grid>
            <ui:DiagnosticInfoControl Severity="{Binding Severity}" Code="{Binding ErrorCode}" Message="{Binding Message}" Background="{x:Null}" sharedBehaviors:MouseOverPopupBehavior.Popup="{Binding ElementName=PART_Popup}"/>
            <Popup x:Name="PART_Popup" Placement="MousePoint">
                <Border Padding="0" MaxHeight="400" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipBorderBrushKey}}" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolTipBrushKey}}">
                    <ItemsControl Padding="4" ItemsSource="{Binding DiagnosticInfos}" ItemTemplate="{StaticResource DiagnosticInfoToolTipTemplate}" Style="{StaticResource ScrollableItemsControl}"/>
                </Border>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
